# nika_erp_fen

./: .gitignore  pom.xml
src/main/java/com/nika/erp/: AuditorConfig.java  Customer.java  CustomerRepository.java  Invoice.java  InvoiceBack.java  InvoiceBackController.java  InvoiceBackRepository.java  InvoiceBackService.java  InvoiceController.java  InvoiceLine.java  InvoiceLineBack.java  InvoiceLineRepository.java  InvoiceRepository.java  InvoiceService.java  InvoiceStatus.java  InvoiceStatusBack.java  NikaErpApplication.java
src/main/java/com/nika/erp/common/domain/: AbstractEntity.java  ESequenceType.java  SequenceNumber.java
src/main/java/com/nika/erp/common/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/nika/erp/common/repository/: SequenceNumberRepository.java
src/main/java/com/nika/erp/common/service/: SequenceNumberService.java
src/main/java/com/nika/erp/common/util/: NikaErpConstants.java
src/main/java/com/nika/erp/core/converter/: StringToItemClassificationConverter.java  StringToItemCountryConverter.java
src/main/java/com/nika/erp/core/domain/: CoreCountry.java  CoreItem.java  CoreItemClassification.java  CoreItemNature.java  CoreMenu.java  CorePermission.java  CoreQuantityUnit.java  CoreRole.java  CoreTaxpayer.java  CoreTaxpayerBranch.java  CoreUser.java  EFiscalYear.java  EItemNature.java
src/main/java/com/nika/erp/core/dto/: CoreMenuDto.java
src/main/java/com/nika/erp/core/repository/: CoreCountryRepository.java  CoreItemClassificationRepository.java  CoreItemNatureRepository.java  CoreItemRepository.java  CoreMenuRepository.java  CorePermissionRepository.java  CoreQuantityUnitRepository.java  CoreRoleRepository.java  CoreTaxpayerBranchRepository.java  CoreTaxpayerRepository.java  CoreUserRepository.java
src/main/java/com/nika/erp/core/service/: CoreAppUserDetailsService.java  CoreCountryService.java  CoreItemClassificationService.java  CoreItemNatureService.java  CoreItemService.java  CoreMenuService.java  CoreQuantityUnitService.java  CoreTaxpayerBranchService.java  CoreTaxpayerService.java  CoreUserService.java
src/main/java/com/nika/erp/ebm/domain/: SdcCounter.java  SdcDailyReport.java  SdcInformation.java
src/main/java/com/nika/erp/ebm/repository/: SdcCounterRepository.java  SdcDailyReportRespository.java  SdcInformationRepository.java
src/main/java/com/nika/erp/ebm/service/: EbmGenericService.java  EbmInvoiceLineCalculationService.java  SdcCounterService.java  SdcDailyReportService.java
src/main/java/com/nika/erp/ebm/util/: AesEnc.java  Base32ToHex.java  EbmUtil.java
src/main/java/com/nika/erp/inventory/domain/: EStockOperation.java  EStockReceivedStatus.java  GoodsReceipt.java  MovementType.java  ReceivedGood.java  ReceivedItem.java  Shelf.java  ShelfSale.java  StockItem.java  StockMovement.java  StockTransfer.java  Warehouse.java  WarehouseStock.java
src/main/java/com/nika/erp/inventory/repository/: GoodsReceiptRepository.java  ReceivedGoodRepository.java  ShelfRepository.java  (+6 more)
src/main/java/com/niwe/draft/: DraftController.java  SaleFormDraft.java  SaleLineFormDraft.java
src/main/java/com/niwe/erp/: AuditorConfig.java  Customer.java  CustomerRepository.java  InvoiceBack.java  InvoiceBackRepository.java  InvoiceBackService.java  InvoiceLineBack.java  InvoiceLineRepository.java  InvoiceStatusBack.java  NikaErpApplication.java  NiweErpApplication.java
src/main/resources/: application-dev.properties  application-dev.yml  messages.properties
src/main/resources/db/migration/common/: V1__seed.sql
src/main/resources/static/assets/css/: component.css  style.css
src/main/resources/static/assets/js/: rounding.js
src/main/resources/static/assets/pages/edit-table/: editable.js  jquery.tabledit.js
src/main/resources/templates/: index.html  invoice-form.html  invoice-list.html  invoice-template.html  login-def.html  login.html  pos_sale-V1.html
src/main/resources/templates/admin/: permissions.html  role-form.html  roles.html  users.html
src/main/resources/templates/admin/menus/: form.html  list.html
src/main/resources/templates/admin/users/: form.html  list.html
src/main/resources/templates/chargeTypes/: add-form.html  list.html
src/main/resources/templates/countries/: add-form.html  list.html
src/main/resources/templates/customers/: list.html
src/main/resources/templates/daily-sales/: annual-sales.html  daily-sales.html  details.html  monthly-sales.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragments/: dynamic-menu.html  header.html  layout.html  menu.html
src/main/resources/templates/invoices/: add-form.html  add-form2.html  list.html  view-form-v2.html  view-form.html
src/main/resources/templates/itemClassifications/: add-form.html  list.html
src/main/resources/templates/itemNatures/: add-form.html  list.html
src/main/resources/templates/items/: add-form.html  filter-list.html  list.html  page.html  view-form.html
src/main/resources/templates/purchases/: add-form.html  edit-form.html  list.html  view-form.html
src/main/resources/templates/quantityUnits/: add-form.html  list.html
src/main/resources/templates/sales/: daily-summary.html  list.html
src/main/resources/templates/shelves/: add-form.html  list.html  pos-form.html  pos-sale.html  pos.html  sale-form.html
src/main/resources/templates/stock-movements/: list.html  movement-by-warehouse.html
src/main/resources/templates/stock-received/: add-form.html  list.html  view-form.html
src/main/resources/templates/stock-transfers/: list.html  transfer-form.html
src/main/resources/templates/taxRates/: add-form.html  list.html
src/main/resources/templates/taxTypes/: add-form.html  list.html
src/main/resources/templates/taxpayer-branches/: add-form.html  list.html
src/main/resources/templates/taxpayers/: add-form.html  list.html
src/main/resources/templates/warehouse-stocks/: add-form.html  aging.html  details.html  list.html  summary.html  valuation-ajax.html  valuation.html
src/main/resources/templates/warehouses/: list.html
(+320 files in other folders)
