spring.application.name=nika_erp
server.servlet.context-path=/nika_erp
server.port=9391
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.tomcat.max-swallow-size=100MB
##DB
spring.datasource.url=jdbc:postgresql://localhost:5434/nika_erp_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=npf2020.
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.auto-commit=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
#FLYWAY
spring.flyway.enabled=true
spring.flyway.schemas=public
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.locations=classpath:db/migration/common,classpath:db/migration/dev
##LOG
logging.level.com.zaxxer.hikari.HikariDataSource=DEBUG
logging.level.com.zaxxer.hikari=TRACE
logging.level.org.springframework.web.reactive.function.client.WebClient=DEBUG
logging.level.reactor.netty.http.client=DEBUG
logging.level.root=INFO
logging.level.wys.fen=DEBUG
logging.file.name=logs/app.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#Messages
spring.messages.basename=messages
spring.messages.encoding=UTF-8
